# catalogo-livros

./: README.md  pom.xml
docs/: DATABASE_DESIGN.md  ENDPOINTS.md  TECHNICAL_OVERVIEW.md  UML.md
src/main/java/com/gabriel/catalog/dao/: BookDao.java  ConnectionFactory.java  GenreDao.java
src/main/java/com/gabriel/catalog/model/: Book.java  Genre.java
src/main/java/com/gabriel/catalog/web/: AppContextListener.java  BookCreateServlet.java  BookDeleteServlet.java  BookEditServlet.java  BookListServlet.java  BookSearchServlet.java  BookViewServlet.java
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_genres.sql  V3__genre_fk.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: _footer.jsp  _header.jsp  form.jsp  list.jsp  view.jsp
src/main/webapp/assets/: styles.css
